# Galaxia

./: .gitignore  README.md  build.gradle  groups  project.config  settings.gradle
Galaxia/: Galaxia.pde  Model.pde  Pattern.pde  Patterns.pde  Patterns_gerald.pde  Patterns_testing.pde
Galaxia/Galaxia/: Model.pde
assets/: names.txt
gradle/wrapper/: gradle-wrapper.properties
pde_galaxia/: Pattern.pde  Patterns_gerald.pde
projects/: Default.lxp  Serenity.lxp  Spoken.lxp  matty.lxp
src/main/java/org/templegalaxia/: DemuxArtNetDatagram.java  GalaxiaGui.java  GalaxiaHeadless.java  GalaxiaRunnerAbstract.java  GalaxiaUtils.java  SemiDemusAtNetDatagram.java
src/main/java/org/templegalaxia/configuration/: Outputs.java  SiteConfiguration.java
src/main/java/org/templegalaxia/datagrams/: DemuxArtNet.java  MultiplexedArtNet.java  SemiDemuxArtNet.java  SemiMultiplexedArtNet.java
src/main/java/org/templegalaxia/model/: GridModel3D.java  GroundArc.java  LowerPetal.java  Petal.java  PointLoader.java  Ring.java  RotatableFixture.java  Spoke.java  Temple.java  UpperPetal.java
src/main/java/org/templegalaxia/patterns/: TemplePattern.java
src/main/java/org/templegalaxia/patterns/acjs/: Spoken.java
src/main/java/org/templegalaxia/patterns/alanpersak/: DebugPattern.java  MessagePattern.java  MessageUtil.java  StarPattern.java  Util.java  WavePattern.java
src/main/java/org/templegalaxia/patterns/cbarnes/: RingFall.java
src/main/java/org/templegalaxia/patterns/gerald/: PetalChase.java
src/main/java/org/templegalaxia/patterns/matty/: AnnasCrown.java  DebugOrder.java  Sparkle.java  Spin.java  Teleport.java
src/main/java/org/templegalaxia/patterns/mcslee/: Clouds.java  Crawlers.java  GroundMute.java  Lava.java  Synchronicity.java
src/main/java/org/templegalaxia/patterns/pandores/: Drahciug.java  EiffelTower.java  SpaceshipLoading.java
src/main/java/org/templegalaxia/patterns/ping/: Swirl.java
src/main/java/org/templegalaxia/patterns/ted/: RingTest.java  Sines.java
src/main/java/org/templegalaxia/transform/: CartesianVector.java  SphericalVector.java
src/main/resource/org.templegalaxia.model/: points.csv
src/main/resources/org/templegalaxia/model/: floorPoints.csv  groundArcPoints.csv  lowerPetalPoints.csv  upperPetalPoints.csv
(+8 files in other folders)
