plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

apply plugin: 'application'
apply plugin: 'java'


spotless {
    // Code formatter and repair tool.
    // https://github.com/diffplug/spotless/tree/master/plugin-gradle#java
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.6')
        removeUnusedImports()
        replaceRegex 'Bug in google format javadoc: https://github.com/google/google-java-format/issues/254', '  \\* (<p>)+', '  * <p>'
    }
}

apply plugin: "com.diffplug.gradle.spotless"

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

}

wrapper {
    gradleVersion = '4.7'
}

mainClassName = 'org.templegalaxia.GalaxiaGui'

jar {
    manifest {
        attributes("Implementation-Title": "galaxia",
                "Implementation-Version": "0.1",
                "Main-Class": "org.templegalaxia.GalaxiaGui")
    }
}

task headlessRun(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.templegalaxia.GalaxiaHeadless'
}