apply plugin: 'application'
apply plugin: 'java'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.13.0"
    }
}

apply plugin: "com.diffplug.gradle.spotless"
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

}

wrapper {
    gradleVersion = '4.7'
}

mainClassName = 'org.templegalaxia.GalaxiaGui'

jar {
    manifest {
        attributes("Implementation-Title": "galaxia",
                "Implementation-Version": "0.1",
                "Main-Class": "org.templegalaxia.GalaxiaGui")
    }
}
